.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
  grid-gap: 20px;
  padding: initial;
  justify-content: center;
}

.gridItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 350px;
  width: 350px;
  padding: 40px 20px 20px;
  color: white;
  border: 1px solid white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.gridItem:hover {
  background-color: white !important;
  border-color: #171717 !important;
  color: #171717;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.gridContent {
  width: calc(100% - 20px);
  height: 100%;
  padding-left: 20px;
  text-align: left;
}

.gridHeading {
  font-size: 40px;
  line-height: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
}

.gridIndexSpace {
  position: relative;
  width: 15px;
  height: 100%;
}

.gridIndexTextbox {
  position: absolute;
  width: 250px;
  height: 15px;
  left: 100%;
  transform-origin: left top;
  transform: rotate(90deg);
}

.gridIndexText {
  font-size: 15px;
  line-height: 15px;
  font-weight: 100;
  margin: 0;
  text-align: right;
  transform: rotate(180deg);
}
